<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            padding: 10px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
        }
        thead td{
            background-color: rgb(172, 172, 172);
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .exatas{
            background-color: rgb(172, 172, 172);
            font-weight: bold;
            color: white;
        }
        .humanas{
            background-color: rgb(172, 172, 172);
            font-weight: bold;
            color: white;
        }
        .exatas1{
            text-align: center;
            font-weight: bold;

        }
        .humanas1{
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th>
                <tr>
                    <td rowspan="2" scope="col">Área</td>
                    <td rowspan="2" scope="col">Disciplinas</td>
                    <td colspan="2" scope="colgroup">Notas</td>
                    <td rowspan="2" scope="col">Média</td>
                </tr>
                <tr>
                    <td scope="col">Nota 1</td>
                    <td scope="col">Nota 2</td>
                </tr>
            </th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="exatas1" scope="rowgroup">Exatas</td>
                <td scope="row">Matemática</td> 
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td scope="row">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas">
                <td colspan="4" scope="row">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="humanas1">Humanas</td>
                <td scope="row">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td scope="row">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="humanas">
                <td colspan="4" scope="row" >Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>